[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}
parse =
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
	{major}.{minor}.{patch}

[metadata]
version = attr: pg_mvt.version.__version__

[bumpversion:file:pg_mvt/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[isort]
profile = black
known_first_party = pg_mvt
forced_separate = starlite,starlette,pydantic
known_third_party = morecantile
default_section = THIRDPARTY

[flake8]
ignore = E501,W503,E203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 12
max-line-length = 90

[mypy]
no_strict_optional = true

[pydocstyle]
select = D1
match = (?!test).*\.py
